APP_ENV=local
APP_DEBUG=true
APP_KEY=C16QjR5Hmg5DgFF9hLHfuibseQFXqRN0

DB_HOST=192.168.1.78
DB_DATABASE=mainevent
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=gaurangghinaiya@yahoo.in
MAIL_NAME=GaurangGhinaiya
MAIL_PASSWORD=youremailpassword
MAIL_ENCRYPTION=ssl

GOOGLE_SECRET=CEsezizY-1d02hzSltcBiYOC
TOKEN_SECRET=b23c41c4b5c6af6f243086094a577982
CLIENT_ID=NzAzNjg2MDM1MTM4LW9kODM1ZmI2dG5qaDhwMzFrcTRxbjI5cG9vNjlzNTMyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
